{
  "name": "c-function-analyzer",
  "displayName": "C Function Analyzer",
  "description": "C言語の選択された関数を簡易解析し、入出力変数や呼び出し関数を別ウィンドウに表示します。",
  "version": "2.12.1",
  "publisher": "antigravity",
  "repository": {
    "type": "git",
    "url": "https://github.com/7QgvhP/c-function-analyzer.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:c-function-analyzer.analyze"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "c-function-analyzer.analyze",
        "title": "関数を解析 (Analyze C Function)"
      }
    ],
    "keybindings": [
      {
        "command": "c-function-analyzer.analyze",
        "key": "ctrl+alt+a",
        "when": "editorTextFocus && editorLangId == c"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "c-function-analyzer.analyze",
          "when": "editorLangId == c",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "C Function Analyzer",
      "properties": {
        "c-function-analyzer.classifyAllUppercaseAsMacros": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**定義が特定できなかった**シンボルについて、名前がすべて大文字であればマクロとみなし「マクロ変数」「マクロ関数」カテゴリに分類します。\n\n`#define` や変数・関数の宣言が見つかったシンボルは、名前の大小によらず定義に基づいて分類されるため、本設定の影響を受けません。\n\n無効にすると、定義が特定できないシンボルはすべて通常の変数・関数として分類されます。"
        },
        "c-function-analyzer.includePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "`#include \"...\"` を解決する際に追加で探索するディレクトリを指定します。指定したディレクトリの**直下のみ**を探索します。相対パスはワークスペースフォルダからの相対として解決され、絶対パスはそのまま使用されます。\n\n探索順は「インクルード元ファイルのディレクトリ」→「本設定のディレクトリ（記述順）」→「ワークスペースフォルダの直下」です。ここで見つからない場合は `searchWorkspaceByFileName` によるファイル名検索が行われます。\n\n同名のファイルが複数ある場合は先に見つかったものが採用され、解析結果に注意が表示されます。\n\n例: `[\"include\", \"common/inc\", \"C:/SDK/include\"]`"
        },
        "c-function-analyzer.searchWorkspaceByFileName": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "`#include \"...\"` が探索パスで見つからなかった場合に、ワークスペース内をファイル名で検索します。\n\nヘッダが多数のディレクトリに分散している構成でも、`includePaths` を列挙せずに解決できます。`#include \"sub/types.h\"` のようにディレクトリを含む記述の場合は、そのディレクトリ構成を満たすファイルのみを対象とします。\n\n複数見つかった場合は階層の浅いものが採用され、解析結果に注意が表示されます。使用しない側は `excludePaths` で除外してください。\n\n`.git` などのドットで始まるディレクトリ、`node_modules`、`out` は検索対象外です。"
        },
        "c-function-analyzer.excludePaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "`#include \"...\"` の探索対象から除外するディレクトリを指定します。指定したディレクトリの配下はすべて除外されます。\n\nビルド時に切り替える同名ファイルがある場合、使用しない側のディレクトリを指定すると、意図した定義のみが参照されます。\n\n相対パスはワークスペースフォルダからの相対として解決され、絶対パスはそのまま使用されます。\n\n例: `[\"variantB\", \"legacy/old_hed\"]`"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node scripts/copy-wasm.js && esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:web-tree-sitter --format=cjs --platform=node",
    "watch": "node scripts/copy-wasm.js && esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:web-tree-sitter --format=cjs --platform=node --watch",
    "build-test": "esbuild test/analyzer.test.ts test/highlight.test.ts test/webviewHtml.test.ts test/includeResolution.test.ts test/includePaths.test.ts --bundle --outdir=dist-test --out-extension:.js=.cjs --external:web-tree-sitter --external:tree-sitter-wasms --format=cjs --platform=node",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run build-test && node --test \"dist-test/**/*.cjs\""
  },
  "dependencies": {
    "web-tree-sitter": "0.20.8"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.17.5",
    "tree-sitter-wasms": "^0.1.11",
    "typescript": "^4.9.4"
  }
}
